{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-3LJJ7BS\\SQLEXPRESS; Database=LMSDb; Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "LMS_C421AAEE0D114E9C",
      "Issuer": "LMS",
      "Audience": "LMS"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
